* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 13px;
    color: #eee;
    font-family: Arial, Helvetica, sans-serif;
    background: url('../img/1.jpeg') no-repeat;
    background-size: 100%;
    height: 100%;
}

#page {
    /* The main container div */
    width: 620px;
    margin: 100px auto 0;
}

#searchForm {
    /* The search form. */
    background-color: rgba(76,90,101,0.7);
    padding: 50px 50px 30px;
    margin-top: 160px;
    position: relative;
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
}

fieldset {
    border: none;
}

#searchInputContainer {
    /* This div contains the transparent search box */
    width: 420px;
    height: 36px;
    background: url("../img/searchBox.png") no-repeat;
    float: left;
    margin-right: 12px;
}

#s {
    /* The search text box. */
    border: none;
    color: #888888;
    background: url("../img/searchBox.png") no-repeat;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    height: 36px;
    line-height: 36px;
    margin-right: 12px;
    outline: medium none;
    padding: 0 0 0 35px;
    text-shadow: 1px 1px 0 white;
    width: 385px;
}


/* The UL that contains the search type icons */

.icons {
    list-style: none;
    margin: 10px 0 0 335px;
    height: 19px;
    position: relative;
}

.icons li {
    background: url("../img/icons.png") no-repeat;
    float: left;
    height: 19px;
    text-indent: -9999px;
    cursor: pointer;
    margin-right: 5px;
}

/* Styling each icon */

li.web {
    width: 15px;
}

li.web.active,
li.web:hover {
    background-position: left bottom;
}

li.images {
    width: 22px;
    background-position: -18px 0;
}

li.images.active,
li.images:hover {
    background-position: -18px bottom;
}

li.news {
    width: 14px;
    background-position: -44px 0;
}

li.news.active,
li.news:hover {
    background-position: -44px bottom;
}

li.videos {
    width: 17px;
    background-position: right 0;
}

li.videos.active,
li.videos:hover {
    background-position: right bottom;
}

span.arrow {
    /* The little arrow that moves below the icons */

    width: 11px;
    height: 6px;
    margin: 21px 0 0 5px;
    position: absolute;
    background: url('../img/arrow.png') no-repeat;
    left: 0;
}


/* The submit button */


#submitButton {
    background: url('../img/buttons.png') no-repeat;
    width: 83px;
    height: 36px;
    text-indent: -9999px;
    overflow: hidden;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

#submitButton:hover {
    background-position: left bottom;
}


/* The Search tutorialzine.com / Search the Web radio buttons */


#searchInContainer {
    float: left;
    margin-top: 12px;
    width: 330px;
}

label {
    color: #DDDDDD;
    cursor: pointer;
    font-size: 11px;
    position: relative;
    right: -2px;
    top: -2px;
    margin-right: 10px;
    white-space: nowrap;
    /*float:left;*/
}

input[type=radio] {
    cursor: pointer;
    /*float:left;*/
}


/* Styling the search results */


.pageContainer {
    /* Holds each page with search results. Has an inset bottom border. */
    border-bottom: 1px solid #5e7481;
    margin-bottom: 50px;

    /* Adding a dark bottom border with box shadow */

    -moz-box-shadow: 0 1px 0 #798e9c;
    -webkit-box-shadow: 0 1px 0 #798e9c;
    box-shadow: 0 1px 0 #798e9c;
}


p.notFound {
    text-align: center;
    padding: 0 0 40px;
}


/* Web & news results */


.webResult {
    text-shadow: 1px 1px 0 #586a75;
    margin-bottom: 50px;
}

.webResult h2 {
    background-color: #5D6F7B;
    font-size: 18px;
    font-weight: normal;
    padding: 8px 20px;

    /* Applying CSS3 rounded corners */
    -moz-border-radius: 18px;
    -webkit-border-radius: 18px;
    border-radius: 18px;
}

.webResult h2 b {
    color: #fff;
}

.webResult h2 a {
    color: #eee;
    border: none;
}

.webResult p {
    line-height: 1.5;
    padding: 15px 20px;
}

.webResult p b {
    color: white;
}

.webResult > a {
    margin-left: 20px;
}


/* Image & video search results */


.imageResult {
    float: left;
    height: 180px;
    margin: 0 0 20px 40px;
    text-align: center;
    width: 152px;
    overflow: hidden;
}

.imageResult img {
    display: block;
    border: none;
}

.imageResult a.pic {
    border: 1px solid #fff;
    outline: 1px solid #777;
    display: block;
    margin: 0 auto 15px;
}

/* The show more button */

#more {
    width: 83px;
    height: 24px;
    background: url('../img/more.png') no-repeat;
    cursor: pointer;
    margin: 40px auto;
}

#more:hover {
    background-position: left bottom;
}

#searchForm h1 {
    margin: 20px 0;
}

.switch {
    width: 200px;
    display: flex;
    flex-direction: row;
    margin: 10px 0;
    align-items: center;
}

.switch input {
    display: none
}

.label {
    width: 42px;
    background: #CCC;
    height: 18px;
    border-radius: 10px;
    float: right;
    margin: 8px 10px 0 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1) inset;
}

.label em {
    width: 16px;
    height: 16px;
    float: left;
    margin: 1px;
    border-radius: 10px;
    box-shadow: 2px 3px 8px rgba(0, 0, 0, .1);
    background: #FFF;
    transition: 0.1s;
}

.switch input:checked + label {
    background: #ff9900;
}

.switch input:checked + label em {
    margin: 1px 1px 1px 25px;
}

.switch input:disabled + label {
    opacity: 0.5
}

.choose {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.add {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.add button {
    background-color: #2d8cf0;
    color: white;
    border: none;
    height: 20px;
    width: 50px;
    margin: 0 5px;
}

#s2 {
    height: 20px;
    border: none;
    border-radius: 5px;
    width: 150px;
    outline-color: #2d8cf0;
    color: gray;
    padding-left: 5px;
}

.list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.show{
    display: none;
}
.list-item {
    height: 20px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    margin-top: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background-color: #ff9900;
    color: white;
}

.food {
    margin: 0 5px;
    font-weight: bold;
}

.del {
    margin-right: 5px;
    cursor: pointer;
}
a{
    color: white;
    text-decoration: none;
}