<!DOCTYPE html>
<html>
<head>
    <title>Search Menu</title>
    <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
    <!--Align content to center-->
    <style>
        .content {
          max-width: 500px;
          margin: auto;
        }
        body {
    text-align: center;
}
form {
    display: inline-block;
}
 /* The switch - the box around the slider */
 .switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 18px;
}

.slider.round:before {
  border-radius: 50%;
} 
        </style>
        
</head>
<!--Program start-->
<body>
   <!--Javascript for the Edit Button-->
    <script type='text/javascript'>
        window.onload=function(){
            document.getElementById('Edit').onclick = function() {
                document.getElementById('menusearch').focus();
            };
        }
        </script>
  <div class="container">
    <div class="content">
    <!--Heading-->
  

    <h2 class="blue-text mt-5">Search Menu</h2>

    <!--Search Bar. Data will be submitted to this page (action_page.py YOu can change the name)-->

    <form   name = "Menu" action="/action_page.py" autocomplete="on" >
      
      <div>
        <br> <br> <br> <input type="search" id="menusearch" placeholder="Input the Materials You Have">
        
        <!--Identify Button-->
          <input id='btn-identify' type="submit" value="Identify"> 
    
      </div>

      <div id="identify" class="mt-3 blue-text" style="display: none;">

      </div>


    <!--Edit Button-->
    <br> <br><input type="button" id="Edit" value="Edit">

      <!--Delete Button-->
     <input type="Reset" value="Delete">
    
    <br>
    <!--What Do you want to eat search input-->
    <div class="row mt-4">
      <P> What don't you want to eat? </P>

      <!-- Rounded Toggle buton -->
     <label class="switch ml-4">
      <input id="id_checkbox" type="checkbox">
      <span class="slider round"></span>
      </label>
      
    </div>
    <div id="allargen" style="display: none;">
      <input type="search" placeholder="enter what you don't eat" >

    </div>

     <!--Search Button-->
     <br> <br> <br>  <input type="submit" class="btn btn-info" value="Search"> <br>

    </form > 
    </div>


  </div>

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript i-->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Initializations -->
    <script type="text/javascript">
      // Animations initialization
      new WOW().init();
    </script>
<!-- # menu search -->
    <script>
    $("#btn-identify").on("click",function(e){
      e.preventDefault()
     

      var menuitem = $("#menusearch").val()
      $("#identify").show()

      $("#identify").append('<div class="alert alert-info text-blue" role="alert">' + menuitem + '<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button> <a href="" class="ml-5"><i class="fas fa-edit ml-5"></i></a> </div>')
    })
    </script>
    <script>
         
      
      $(document).ready(function(){
        $('input[type="checkbox"]').click(function(){
            if($(this).prop("checked") == true){
                $("#allargen").show()
            }
            else if($(this).prop("checked") == false){
              $("#allargen").hide()
            }
        });
    });
          </script>
</body>
</html>